.projects__container {
    text-align: center;
    height: 100%;
    padding-top: 5vh;
    overflow:hidden;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    background: white !important;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: 1rem !important;
}

.card-header {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.devinabox {
    max-width: 200px; 
    max-height: 200px;
}

.card-footer {
    margin-top: 1rem;
}

.card-body {
    margin-bottom: .9rem;
}

.btn {
    background: black;
    border: none;
    color: white !important;
    padding: .5em .75em; 
    margin-left: 12px;
}